---

- name: download openframeworks tarball
  shell: wget http://openframeworks.cc/versions/v0.9.3/of_v0.9.3_linuxarmv6l_release.tar.gz

- name: make dir for openFrameworks
  file: path=/home/pi/openFrameworks state=directory mode=0755 owner=pi

- name: untar openframeworks
  shell: tar xfz of_v0.9.3_linuxarmv6l_release.tar.gz -C openFrameworks --strip-components 1

